sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=*/node_modules/*
sonar.tests=.
sonar.test.inclusions=*/.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
