sonar.projectKey=Frontend-project
sonar.projectName=Frontend-project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=*/node_modules/*
sonar.tests=src
sonar.test.inclusions=*/.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
